<!DOCTYPE html>
<html lang="en">

<head>
    <title>Расширенный поиск</title>
    <link rel="stylesheet" href="file:///C:/Users/Alex/Desktop/search%20Google/css/style_search.scss">
</head>

<body>
    <div class="list-link"> 
        <ul>
            <li><a href="file:///C:/Users/Alex/Desktop/search%20Google/search_google.html">Поиск</a></li>
            <li><a href="file:///C:/Users/Alex/Desktop/search%20Google/search_image.html">Картинки</a></li>
        </ul>
    </div>
    <h1 class="google-3">
        <span class="g">G</span>
        <span class="o-1">o</span>
        <span class="o-2">o</span>
        <span class="g">g</span>
        <span class="l">l</span>
        <span class="o-1">e</span></h1>
    <h2 class="advanted">Расширенный поиск</h2>
    <h3 class="page">Найти страницы</h3> 
    <div>со словами:</div>
    <form action="https://google.com/search">
        <span class="input"><input type="text" name="as_q"></span>
        <input type="hidden" id="as_qdr" name="as_qdr" value="all">
        <input type="submit" value="Поиск">
    <div>со словосочетанием:</div>
    <form action="https://google.com/search">
        <span class="input"><input type="text" name="as_epq"></span>
        <input type="hidden" id="as_qdr" name="as_qdr" value="all">
        <input type="submit" value="Поиск">
    </form> 
    <div>с любым из этих слов:</div>
    <form action="https://google.com/search">
        <span class="input"><input type="text" name="as_oq"></span>
        <input type="hidden" id="as_qdr" name="as_qdr" value="all">
        <input type="submit" value="Поиск">
    </form>
    <div>без слов:</div>
    <form action="https://google.com/search">
        <span class="input"><input type="text" name="as_eq"></span>
        <input type="hidden" id="as_qdr" name="as_qdr" value="all">
        <input type="submit" value="Поиск">
    </form>   
    </form>
    
</body>

</html>